nav.navbar-light {
  background-color: purple;
  color: white;
}
nav.navbar-light .navbar-nav .nav-link {
  color: white;
}
nav.navbar-light .navbar-nav .nav-link:hover {
  color: white;
}
nav.navbar-light .navbar-toggler-icon {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgb(255, 255, 255)' stroke-width='2.5' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
}
nav.navbar-light .navbar-toggler {
  padding: 5px 0;
  border: 0;
  font-size: 1.5rem;
}
nav.navbar-light .navbar-toggler:focus {
  outline: none;
}
nav.navbar-light .navbar-brand {
  color: white;
}
nav.navbar-light button.navbar-light-button {
  background-color: black;
  color: white;
  border: 0;
  padding: 5px 15px;
  border-radius: 5px;
}

.home-img {
  width: 100vw;
  height: 200px;
  object-fit: contain;
}
.home-img img {
  max-width: 100vw;
}

.logo {
  width: 200px;
  height: auto;
}

.home-img {
  width: 100vw;
  height: 20%;
  object-fit: cover;
}
.home-img img {
  width: 100%;
  height: 20%;
}

.cards__item {
  background-color: #C08FE8;
  padding: 20px;
  margin: 10px;
  border-radius: 5px;
}
@media (min-width: 900px) {
  .cards {
    display: grid;
    grid-template-columns: 33% 33% 33%;
  }
}

.footer {
  background-color: white;
  padding: 40px;
  height: 150px;
  display: flex;
  justify-content: center;
}

.sm-icon {
  height: 50px;
  width: 50px;
  margin-left: 20px;
}
.sm-icon svg {
  fill: purple;
}

/*# sourceMappingURL=styles.css.map */
